# Port on which the http gateway will be accessible outside the docker environment
EXTERNAL_HTTP_PORT=5000

# Port on which the ws gateway will be accessible outside the docker environment
EXTERNAL_WS_PORT=5050