NODE_ENV='test'
PORT=5002

# Logging
LOG_DIR=/path/to/MeshPlay-Lab/logs/test/gateway-http     # Relative or absolute path to desired log directory
LOG_LEVEL=error

DB_HOST=127.0.0.1
DB_PORT=3309
DB_APP_USER=meshplay_test
DB_APP_PASSWORD=testPass
DB_NAME=MeshPlay-LabDB_Test
DB_TIMEZONE=Europe/Rome

JWT_SECRET=jwtSecret
JWT_EXPIRATION='1h'