NODE_ENV='development'
PORT=5001

# Logging
LOG_DIR=/path/to/MeshPlay-Lab/logs/dev/gateway-http      # Relative or absolute path to desired log directory
LOG_LEVEL=trace

DB_HOST=127.0.0.1
DB_PORT=3308
DB_APP_USER=meshplay_dev
DB_APP_PASSWORD=devPass
DB_NAME=MeshPlay-LabDB_Dev
DB_TIMEZONE=Europe/Rome

JWT_SECRET=jwtSecret
JWT_EXPIRATION='1h'